- __date__: '2016-12-21T19:42:51.904000'
  __mezzanines__: {1: MGADC08_SN0325, 2: MGADC08_SN0328}
  __tag__: default
  delay_table:
    0:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [13, 14, 13, 13, 14, 14, 13, 14]
    1:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [21, 20, 20, 19, 21, 21, 19, 19]
    2:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [21, 21, 22, 22, 22, 22, 21, 19]
    3:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [20, 21, 19, 20, 19, 18, 18, 17]
    4:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [13, 14, 13, 14, 14, 15, 14, 14]
    5:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [11, 10, 11, 11, 11, 12, 12, 12]
    6:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 18, 16, 16, 17, 13, 16, 17]
    7:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [17, 18, 16, 17, 15, 16, 16, 15]
    8:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [15, 18, 15, 18, 16, 14, 17, 16]
    9:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [18, 15, 15, 16, 15, 14, 18, 17]
    10:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [22, 21, 17, 18, 17, 18, 17, 17]
    11:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [19, 18, 18, 17, 18, 19, 18, 18]
    12:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [16, 16, 18, 16, 15, 15, 14, 14]
    13:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [17, 17, 17, 17, 15, 16, 19, 17]
    14:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [19, 20, 22, 20, 20, 19, 21, 22]
    15:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [14, 17, 15, 15, 16, 17, 15, 16]
    sync_delays: [7, 7]
    valid: true
- __date__: '2018-05-29T22:35:48.295852'
  __mezzanines__: {1: MGADC08_SN0325, 2: MGADC08_SN0328}
  __tag__: default
  delay_table:
    0:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [13, 14, 13, 13, 14, 14, 12, 14]
    1:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [21, 21, 20, 20, 21, 20, 19, 20]
    2:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [21, 21, 22, 22, 22, 22, 21, 20]
    3:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [19, 20, 19, 20, 19, 19, 18, 18]
    4:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [14, 14, 13, 14, 14, 15, 15, 14]
    5:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [12, 11, 11, 11, 11, 13, 12, 12]
    6:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 18, 17, 16, 18, 13, 17, 17]
    7:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [17, 17, 15, 17, 14, 16, 15, 15]
    8:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [15, 17, 15, 18, 16, 15, 17, 16]
    9:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [18, 15, 15, 16, 15, 14, 18, 18]
    10:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [22, 22, 17, 18, 17, 17, 17, 17]
    11:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [19, 20, 18, 17, 17, 19, 18, 18]
    12:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [17, 17, 19, 17, 16, 16, 14, 14]
    13:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [17, 17, 17, 17, 15, 16, 19, 16]
    14:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [19, 19, 21, 21, 20, 19, 21, 22]
    15:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [14, 16, 15, 14, 15, 17, 15, 16]
    sync_delays: [3, 1]
    valid: true
- __date__: '2019-07-31T00:20:17.745807'
  __mezzanines__: {1: MGADC08_SN0325, 2: MGADC08_SN0328}
  __tag__: default
  delay_table:
    0:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [13, 13, 12, 12, 13, 13, 12, 13]
    1:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [22, 21, 20, 20, 22, 20, 19, 20]
    2:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [20, 20, 21, 21, 21, 22, 21, 19]
    3:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 18, 17, 20, 19, 19, 19, 17]
    4:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [14, 15, 15, 15, 15, 16, 16, 15]
    5:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [12, 12, 12, 12, 12, 14, 13, 12]
    6:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [19, 19, 17, 17, 17, 13, 18, 17]
    7:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [17, 18, 16, 18, 16, 17, 16, 16]
    8:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [16, 18, 16, 19, 17, 15, 17, 16]
    9:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [19, 16, 16, 18, 16, 15, 19, 19]
    10:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [21, 21, 18, 19, 18, 18, 18, 17]
    11:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 18, 17, 17, 17, 19, 18, 18]
    12:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [17, 17, 18, 17, 16, 15, 14, 13]
    13:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [17, 17, 17, 16, 15, 16, 19, 17]
    14:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [19, 20, 21, 22, 21, 20, 21, 22]
    15:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [16, 18, 16, 16, 17, 18, 17, 17]
    sync_delays: [3, 1]
    valid: true
