- __date__: '2017-06-15T21:29:49.772798'
  __mezzanines__: {1: MGADC08_SN0057, 2: MGADC08_SN0128}
  __tag__: default
  delay_table:
    0:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [17, 18, 17, 16, 16, 17, 15, 17]
    1:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [9, 7, 6, 6, 7, 7, 6, 7]
    2:
      clock_delay: 0
      sample_delay: 2
      tap_delays: [8, 8, 9, 9, 9, 8, 8, 6]
    3:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [21, 21, 20, 23, 23, 21, 22, 21]
    4:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [17, 18, 17, 18, 18, 18, 18, 17]
    5:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [15, 15, 15, 14, 15, 16, 16, 15]
    6:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [20, 21, 18, 18, 20, 15, 19, 19]
    7:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [19, 18, 18, 19, 17, 19, 18, 17]
    8:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 21, 18, 21, 20, 19, 20, 18]
    9:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [20, 17, 17, 19, 17, 17, 20, 20]
    10:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [25, 24, 20, 22, 20, 19, 20, 18]
    11:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [21, 22, 21, 20, 19, 21, 20, 20]
    12:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [20, 19, 21, 20, 20, 17, 18, 17]
    13:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [20, 21, 20, 20, 18, 19, 22, 20]
    14:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [21, 22, 23, 21, 21, 20, 23, 24]
    15:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 20, 18, 18, 19, 20, 19, 19]
    sync_delays: [7, 4]
    valid: true
