- __date__: '2016-12-14T15:48:44.827000'
  __mezzanines__: {1: MGADC08_SN0210, 2: MGADC08_SN0167}
  __tag__: default
  delay_table:
    0:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [15, 17, 15, 15, 15, 16, 15, 16]
    1:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [23, 22, 22, 22, 23, 22, 21, 23]
    2:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [22, 23, 25, 25, 25, 23, 24, 21]
    3:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [19, 20, 19, 20, 22, 20, 20, 20]
    4:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 19, 19, 19, 19, 19, 19, 19]
    5:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [16, 16, 16, 16, 15, 17, 17, 16]
    6:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [20, 21, 18, 19, 20, 17, 20, 19]
    7:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [18, 18, 17, 19, 16, 17, 17, 16]
    8:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [17, 20, 17, 20, 19, 17, 19, 17]
    9:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [21, 19, 17, 20, 18, 17, 20, 20]
    10:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [23, 24, 21, 22, 20, 19, 21, 20]
    11:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [21, 20, 20, 19, 19, 21, 20, 21]
    12:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [19, 20, 21, 20, 19, 17, 17, 17]
    13:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [20, 20, 19, 19, 18, 18, 22, 20]
    14:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [19, 20, 21, 22, 22, 19, 22, 23]
    15:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 20, 18, 19, 19, 20, 19, 19]
    sync_delays: [5, 4]
    valid: true
