- __date__: '2016-12-14T19:56:19.867000'
  __mezzanines__: {1: MGADC08_SN0225, 2: MGADC08_SN0072}
  __tag__: default
  delay_table:
    0:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [13, 14, 12, 12, 13, 14, 11, 13]
    1:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [21, 20, 20, 19, 20, 20, 19, 19]
    2:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [21, 21, 21, 21, 20, 20, 20, 18]
    3:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 19, 18, 17, 17, 16, 16, 16]
    4:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [13, 13, 13, 13, 13, 14, 14, 14]
    5:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [11, 11, 11, 11, 10, 12, 12, 11]
    6:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 18, 15, 15, 17, 12, 16, 16]
    7:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [17, 18, 16, 18, 15, 17, 16, 16]
    8:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [13, 16, 13, 16, 15, 13, 16, 14]
    9:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [18, 16, 14, 17, 15, 14, 18, 17]
    10:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [19, 19, 16, 17, 15, 15, 16, 15]
    11:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [15, 15, 14, 15, 15, 16, 15, 16]
    12:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [15, 14, 16, 14, 13, 11, 12, 11]
    13:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [16, 17, 15, 15, 14, 14, 18, 14]
    14:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [16, 17, 17, 17, 18, 16, 18, 19]
    15:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [13, 15, 14, 14, 15, 16, 14, 14]
    sync_delays: [0, 6]
    valid: true
- __date__: '2019-07-31T00:24:27.521545'
  __mezzanines__: {1: MGADC08_SN0225, 2: MGADC08_SN0072}
  __tag__: default
  delay_table:
    0:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [12, 13, 12, 12, 12, 13, 11, 12]
    1:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [22, 22, 21, 21, 22, 21, 20, 21]
    2:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [19, 20, 22, 21, 20, 20, 21, 19]
    3:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 18, 17, 18, 18, 18, 18, 17]
    4:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [15, 15, 15, 15, 15, 16, 15, 15]
    5:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [12, 12, 13, 12, 12, 14, 13, 13]
    6:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [19, 19, 16, 16, 17, 14, 18, 17]
    7:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [17, 18, 17, 19, 16, 18, 17, 16]
    8:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [14, 16, 14, 17, 16, 14, 17, 15]
    9:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [18, 16, 15, 17, 15, 14, 18, 17]
    10:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [20, 20, 16, 17, 15, 15, 16, 15]
    11:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [16, 15, 15, 15, 15, 17, 16, 16]
    12:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [16, 15, 17, 15, 14, 13, 13, 12]
    13:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [17, 18, 17, 17, 16, 16, 19, 16]
    14:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [17, 17, 17, 17, 18, 17, 18, 19]
    15:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [14, 16, 14, 14, 15, 16, 14, 14]
    sync_delays: [3, 0]
    valid: true
