- __date__: '2016-12-21T19:42:42.692000'
  __mezzanines__: {1: MGADC08_SN0344, 2: MGADC08_SN0345}
  __tag__: default
  delay_table:
    0:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [13, 14, 13, 12, 13, 13, 11, 13]
    1:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [22, 21, 21, 21, 21, 22, 21, 21]
    2:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [21, 21, 22, 23, 22, 22, 22, 20]
    3:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 19, 17, 18, 20, 17, 18, 17]
    4:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [16, 16, 16, 16, 16, 16, 16, 16]
    5:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [12, 12, 13, 12, 12, 14, 14, 13]
    6:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [19, 20, 16, 17, 18, 13, 18, 18]
    7:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [19, 18, 17, 19, 17, 18, 17, 17]
    8:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [14, 17, 14, 17, 17, 14, 16, 15]
    9:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [19, 16, 16, 17, 16, 15, 19, 19]
    10:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [21, 20, 18, 19, 18, 17, 17, 16]
    11:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [16, 17, 16, 16, 17, 18, 17, 17]
    12:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [15, 15, 16, 15, 15, 13, 13, 12]
    13:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [16, 16, 15, 16, 14, 15, 17, 16]
    14:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [16, 16, 18, 19, 18, 16, 18, 19]
    15:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [15, 17, 15, 15, 16, 17, 15, 16]
    sync_delays: [1, 0]
    valid: true
