- __date__: '2017-06-27T16:04:06.106487'
  __mezzanines__: {1: MGADC08_SN0221, 2: MGADC08_SN0222}
  __tag__: default
  delay_table:
    0:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [17, 18, 17, 16, 18, 19, 17, 18]
    1:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [9, 8, 8, 8, 8, 9, 7, 7]
    2:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [25, 25, 25, 26, 25, 25, 25, 22]
    3:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [22, 22, 21, 21, 22, 21, 21, 20]
    4:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [20, 20, 20, 19, 19, 19, 19, 19]
    5:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [15, 15, 15, 15, 15, 17, 16, 15]
    6:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [21, 22, 20, 19, 21, 16, 20, 21]
    7:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [20, 19, 19, 21, 18, 20, 18, 18]
    8:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 21, 18, 21, 19, 18, 20, 18]
    9:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [21, 18, 18, 19, 17, 17, 20, 20]
    10:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [24, 22, 20, 22, 21, 19, 21, 18]
    11:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [20, 21, 19, 20, 20, 20, 19, 19]
    12:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [20, 20, 22, 20, 20, 17, 17, 17]
    13:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [22, 21, 20, 21, 20, 20, 23, 21]
    14:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [21, 20, 22, 22, 22, 20, 22, 23]
    15:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [19, 22, 19, 20, 20, 21, 20, 20]
    sync_delays: [3, 5]
    valid: true
