- __date__: '2017-07-14T20:21:34.687234'
  __mezzanines__: {1: MGADC08_SN0056, 2: MGADC08_SN0055}
  __tag__: default
  delay_table:
    0:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [16, 16, 15, 14, 16, 17, 15, 16]
    1:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [8, 8, 6, 6, 6, 7, 5, 6]
    2:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [23, 22, 26, 24, 24, 25, 24, 21]
    3:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [21, 22, 22, 23, 22, 22, 21, 22]
    4:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [19, 19, 19, 19, 18, 19, 18, 19]
    5:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [15, 15, 15, 15, 15, 17, 16, 15]
    6:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [21, 22, 19, 19, 20, 16, 19, 20]
    7:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [19, 19, 18, 20, 17, 19, 17, 17]
    8:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [17, 20, 17, 20, 19, 16, 19, 18]
    9:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [20, 17, 17, 18, 17, 16, 20, 20]
    10:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [23, 23, 19, 20, 18, 19, 19, 18]
    11:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [20, 19, 19, 17, 17, 19, 18, 19]
    12:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 18, 19, 18, 18, 15, 16, 15]
    13:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [19, 19, 17, 19, 17, 18, 21, 18]
    14:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [19, 19, 20, 19, 20, 18, 20, 21]
    15:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [15, 18, 17, 17, 17, 18, 17, 18]
    sync_delays: [0, 5]
    valid: true
