- __date__: '2019-02-26T15:47:09.395929'
  __mezzanines__: {1: MGADC08_SN0223, 2: MGADC08_SN0262}
  __tag__: default
  delay_table:
    0:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 18, 17, 16, 17, 16, 15, 17]
    1:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [9, 8, 7, 6, 8, 8, 6, 7]
    2:
      clock_delay: 0
      sample_delay: 2
      tap_delays: [8, 9, 9, 9, 8, 8, 9, 6]
    3:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [22, 23, 22, 23, 23, 23, 22, 21]
    4:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [20, 19, 19, 19, 18, 19, 19, 19]
    5:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [16, 15, 16, 16, 15, 18, 18, 17]
    6:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [21, 21, 19, 20, 21, 17, 21, 20]
    7:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [20, 19, 19, 20, 17, 19, 18, 18]
    8:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [17, 20, 17, 19, 19, 17, 20, 18]
    9:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [20, 17, 17, 18, 18, 16, 21, 20]
    10:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [25, 23, 21, 23, 20, 20, 20, 20]
    11:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [21, 21, 19, 20, 20, 20, 20, 20]
    12:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [19, 19, 21, 19, 19, 18, 17, 17]
    13:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [21, 21, 20, 21, 18, 19, 23, 19]
    14:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [19, 20, 21, 22, 21, 19, 22, 23]
    15:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [17, 19, 17, 18, 17, 19, 18, 18]
    sync_delays: [3, 3]
    valid: true
