- __date__: '2017-06-15T21:30:30.252601'
  __mezzanines__: {1: MGADC08_SN0173, 2: MGADC08_SN0062}
  __tag__: default
  delay_table:
    0:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [17, 17, 17, 16, 16, 17, 16, 17]
    1:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [8, 8, 7, 6, 7, 7, 5, 5]
    2:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [24, 24, 26, 26, 26, 24, 26, 22]
    3:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [22, 22, 21, 21, 22, 21, 20, 20]
    4:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [19, 19, 18, 20, 18, 19, 20, 19]
    5:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [15, 15, 17, 15, 15, 17, 17, 16]
    6:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [20, 21, 19, 18, 20, 16, 20, 18]
    7:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [20, 19, 18, 19, 18, 19, 18, 17]
    8:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 19, 17, 20, 19, 17, 19, 18]
    9:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [21, 18, 18, 19, 17, 16, 20, 19]
    10:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [22, 22, 19, 22, 19, 19, 19, 19]
    11:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [19, 18, 18, 19, 19, 21, 19, 20]
    12:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 18, 21, 19, 19, 16, 15, 15]
    13:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [19, 19, 19, 19, 17, 17, 21, 19]
    14:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 19, 20, 21, 20, 18, 20, 22]
    15:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 20, 18, 18, 18, 20, 19, 19]
    sync_delays: [5, 7]
    valid: true
