- __date__: '2016-12-21T19:41:39.517000'
  __mezzanines__: {1: MGADC08_SN0403, 2: MGADC08_SN0404}
  __tag__: default
  delay_table:
    0:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [15, 15, 14, 14, 15, 14, 14, 14]
    1:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [22, 20, 21, 21, 22, 22, 20, 20]
    2:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [23, 24, 24, 24, 24, 24, 24, 22]
    3:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [20, 21, 20, 20, 20, 19, 18, 17]
    4:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [16, 17, 17, 17, 16, 16, 16, 16]
    5:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [14, 13, 14, 14, 13, 15, 15, 14]
    6:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [21, 21, 18, 18, 20, 15, 18, 18]
    7:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [19, 18, 18, 19, 16, 18, 17, 17]
    8:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [15, 17, 15, 16, 16, 14, 17, 15]
    9:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [19, 17, 16, 18, 16, 15, 18, 19]
    10:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [21, 20, 19, 20, 19, 17, 18, 17]
    11:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 17, 16, 16, 17, 18, 17, 17]
    12:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [16, 17, 18, 17, 16, 14, 14, 14]
    13:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 19, 18, 18, 16, 17, 20, 18]
    14:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [17, 18, 19, 20, 18, 17, 20, 20]
    15:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [15, 18, 16, 16, 16, 18, 16, 17]
    sync_delays: [0, 7]
    valid: true
- __date__: '2018-05-29T22:36:40.700769'
  __mezzanines__: {1: MGADC08_SN0403, 2: MGADC08_SN0404}
  __tag__: default
  delay_table:
    0:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [14, 14, 13, 13, 13, 14, 13, 14]
    1:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [23, 21, 22, 22, 23, 23, 21, 21]
    2:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [22, 23, 25, 25, 25, 25, 25, 22]
    3:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [19, 19, 19, 21, 21, 20, 19, 18]
    4:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [17, 18, 17, 17, 17, 17, 17, 17]
    5:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [14, 14, 15, 14, 14, 16, 16, 15]
    6:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [21, 21, 19, 19, 20, 16, 19, 19]
    7:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [19, 18, 18, 19, 16, 18, 18, 17]
    8:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [15, 18, 15, 17, 17, 14, 18, 15]
    9:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [19, 17, 16, 17, 16, 15, 18, 19]
    10:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [22, 20, 18, 19, 18, 17, 18, 17]
    11:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 17, 17, 16, 16, 17, 16, 17]
    12:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [17, 17, 19, 18, 17, 16, 15, 15]
    13:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [19, 19, 18, 19, 17, 18, 21, 18]
    14:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [17, 17, 19, 19, 18, 17, 19, 20]
    15:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [13, 17, 15, 14, 15, 17, 15, 15]
    sync_delays: [3, 3]
    valid: true
- __date__: '2019-07-31T00:20:56.945001'
  __mezzanines__: {1: MGADC08_SN0403, 2: MGADC08_SN0404}
  __tag__: default
  delay_table:
    0:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [14, 15, 13, 13, 14, 14, 13, 14]
    1:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [23, 21, 22, 21, 22, 22, 21, 21]
    2:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [23, 24, 25, 24, 24, 25, 24, 22]
    3:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [20, 21, 20, 21, 20, 19, 18, 18]
    4:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [17, 17, 17, 17, 17, 17, 17, 16]
    5:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [14, 13, 15, 14, 13, 15, 16, 14]
    6:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [22, 21, 19, 18, 20, 16, 19, 19]
    7:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [19, 18, 17, 19, 15, 17, 17, 16]
    8:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [15, 17, 15, 17, 17, 14, 17, 15]
    9:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [19, 16, 16, 17, 16, 14, 18, 18]
    10:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [22, 21, 18, 19, 17, 17, 17, 17]
    11:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 17, 16, 15, 16, 17, 16, 16]
    12:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [17, 17, 18, 17, 17, 15, 15, 14]
    13:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [19, 19, 18, 19, 17, 18, 20, 18]
    14:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [16, 17, 18, 18, 17, 17, 19, 19]
    15:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [13, 16, 14, 14, 15, 16, 14, 15]
    sync_delays: [1, 2]
    valid: true
