- __date__: '2016-10-18T18:06:36.359000'
  __mezzanines__: {1: MGADC08_SN0257, 2: MGADC08_SN0259}
  __tag__: default
  delay_table:
    0:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [16, 17, 16, 16, 16, 17, 15, 16]
    1:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [8, 6, 6, 6, 6, 7, 5, 5]
    2:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [24, 24, 23, 24, 24, 23, 22, 20]
    3:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [20, 21, 21, 20, 21, 20, 20, 19]
    4:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [17, 18, 17, 18, 17, 18, 17, 17]
    5:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [14, 13, 13, 14, 13, 15, 15, 14]
    6:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [20, 20, 18, 18, 19, 15, 19, 18]
    7:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [18, 19, 18, 19, 17, 19, 18, 17]
    8:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [16, 19, 16, 19, 17, 15, 18, 17]
    9:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [19, 17, 17, 18, 17, 16, 20, 19]
    10:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [22, 22, 20, 22, 18, 17, 19, 17]
    11:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 17, 17, 18, 18, 19, 18, 19]
    12:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 17, 20, 18, 17, 15, 15, 15]
    13:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 18, 17, 18, 16, 16, 21, 18]
    14:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [19, 19, 21, 20, 21, 19, 21, 22]
    15:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [16, 19, 16, 17, 17, 19, 17, 17]
    sync_delays: [4, 4]
    valid: true
- __date__: '2018-05-29T22:38:29.442844'
  __mezzanines__: {1: MGADC08_SN0257, 2: MGADC08_SN0259}
  __tag__: default
  delay_table:
    0:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [17, 18, 17, 16, 17, 18, 16, 17]
    1:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [8, 7, 6, 7, 7, 7, 5, 5]
    2:
      clock_delay: 0
      sample_delay: 2
      tap_delays: [7, 7, 9, 9, 9, 9, 8, 5]
    3:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [22, 22, 22, 21, 21, 21, 21, 20]
    4:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 19, 18, 18, 18, 19, 18, 18]
    5:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [14, 14, 14, 14, 14, 15, 15, 15]
    6:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [20, 21, 18, 18, 19, 15, 19, 19]
    7:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [18, 19, 18, 19, 17, 19, 18, 17]
    8:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [17, 20, 17, 20, 18, 16, 19, 18]
    9:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [20, 17, 17, 19, 17, 16, 20, 19]
    10:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [22, 21, 20, 21, 19, 18, 19, 18]
    11:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [19, 18, 18, 19, 19, 19, 18, 20]
    12:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [19, 18, 20, 18, 18, 16, 17, 16]
    13:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [19, 19, 18, 19, 17, 17, 21, 19]
    14:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [20, 20, 22, 20, 21, 20, 21, 22]
    15:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [17, 20, 17, 18, 18, 20, 18, 18]
    sync_delays: [6, 6]
    valid: true
