- __date__: '2019-02-26T15:46:42.863908'
  __mezzanines__: {1: MGADC08_SN0230, 2: MGADC08_SN0317}
  __tag__: default
  delay_table:
    0:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 18, 18, 17, 17, 18, 16, 19]
    1:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [9, 8, 7, 7, 8, 8, 6, 7]
    2:
      clock_delay: 0
      sample_delay: 2
      tap_delays: [9, 10, 10, 11, 9, 9, 9, 8]
    3:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [23, 23, 22, 23, 24, 22, 23, 22]
    4:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [21, 21, 21, 21, 20, 21, 21, 21]
    5:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [17, 16, 16, 16, 16, 19, 17, 16]
    6:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [22, 23, 21, 21, 22, 17, 22, 21]
    7:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [19, 19, 17, 20, 18, 20, 18, 18]
    8:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 21, 18, 21, 19, 17, 19, 19]
    9:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [20, 16, 18, 18, 17, 16, 20, 19]
    10:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [25, 25, 20, 21, 20, 19, 20, 19]
    11:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [22, 21, 21, 19, 19, 20, 20, 20]
    12:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [20, 20, 22, 20, 20, 17, 18, 17]
    13:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [21, 21, 21, 20, 19, 20, 24, 21]
    14:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [21, 22, 23, 22, 23, 21, 23, 24]
    15:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 20, 18, 18, 19, 20, 18, 18]
    sync_delays: [4, 1]
    valid: true
