- __date__: '2017-06-27T16:21:27.910932'
  __mezzanines__: {1: MGADC08_SN0393, 2: MGADC08_SN0389}
  __tag__: default
  delay_table:
    0:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [16, 16, 16, 15, 16, 17, 14, 16]
    1:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [8, 6, 6, 5, 7, 6, 6, 6]
    2:
      clock_delay: 0
      sample_delay: 2
      tap_delays: [9, 9, 10, 11, 10, 10, 10, 7]
    3:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [21, 21, 20, 22, 22, 21, 22, 20]
    4:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [20, 20, 19, 19, 20, 19, 19, 19]
    5:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 16, 18, 17, 17, 18, 18, 18]
    6:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [21, 22, 20, 20, 19, 17, 20, 20]
    7:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [19, 19, 18, 20, 18, 20, 18, 18]
    8:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 21, 18, 21, 20, 17, 20, 19]
    9:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [20, 18, 18, 20, 18, 16, 21, 19]
    10:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [23, 22, 21, 22, 20, 20, 20, 20]
    11:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [19, 19, 19, 20, 20, 22, 21, 21]
    12:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [19, 19, 21, 19, 19, 16, 17, 16]
    13:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [19, 20, 17, 19, 17, 17, 21, 18]
    14:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [20, 20, 21, 22, 21, 20, 22, 22]
    15:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 20, 19, 19, 20, 21, 19, 19]
    sync_delays: [6, 5]
    valid: true
