- __date__: '2016-10-18T18:06:05.945000'
  __mezzanines__: {1: MGADC08_SN0313, 2: MGADC08_SN0139}
  __tag__: default
  delay_table:
    0:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [15, 16, 15, 15, 16, 16, 15, 16]
    1:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [23, 23, 22, 22, 23, 23, 22, 22]
    2:
      clock_delay: 0
      sample_delay: 2
      tap_delays: [9, 9, 9, 10, 9, 9, 9, 6]
    3:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [21, 21, 21, 21, 22, 20, 21, 21]
    4:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [19, 19, 19, 19, 19, 19, 19, 18]
    5:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [16, 15, 17, 17, 15, 18, 18, 17]
    6:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [22, 22, 20, 20, 21, 18, 20, 20]
    7:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [19, 18, 18, 19, 17, 19, 17, 17]
    8:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 21, 18, 21, 20, 17, 21, 18]
    9:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [21, 17, 17, 19, 17, 16, 21, 20]
    10:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [24, 22, 21, 22, 20, 19, 20, 18]
    11:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [20, 20, 19, 18, 19, 20, 20, 19]
    12:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [20, 19, 21, 20, 20, 18, 18, 17]
    13:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [20, 20, 19, 20, 18, 18, 22, 19]
    14:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [20, 19, 21, 21, 20, 19, 21, 21]
    15:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [17, 20, 18, 18, 18, 19, 18, 18]
    sync_delays: [4, 3]
    valid: true
