- __date__: '2016-12-14T15:48:14.460000'
  __mezzanines__: {1: MGADC08_SN0275, 2: MGADC08_SN0353}
  __tag__: default
  delay_table:
    0:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [16, 16, 15, 14, 15, 16, 13, 15]
    1:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [23, 23, 23, 23, 23, 23, 22, 22]
    2:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [23, 23, 24, 24, 23, 24, 24, 21]
    3:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [20, 21, 21, 21, 22, 21, 21, 19]
    4:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 18, 18, 18, 18, 18, 18, 18]
    5:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [14, 14, 15, 15, 15, 16, 15, 15]
    6:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [21, 22, 19, 19, 20, 16, 20, 19]
    7:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [19, 19, 18, 19, 17, 19, 18, 17]
    8:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [16, 19, 17, 19, 18, 16, 19, 17]
    9:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [18, 16, 16, 17, 16, 15, 19, 19]
    10:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [22, 21, 18, 20, 18, 18, 17, 17]
    11:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 18, 18, 16, 18, 18, 17, 18]
    12:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 18, 18, 18, 17, 15, 15, 15]
    13:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 19, 18, 19, 18, 17, 21, 18]
    14:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 18, 20, 19, 20, 18, 19, 20]
    15:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [16, 18, 16, 16, 16, 18, 17, 17]
    sync_delays: [3, 6]
    valid: true
- __date__: '2018-05-29T22:42:06.071927'
  __mezzanines__: {1: MGADC08_SN0275, 2: MGADC08_SN0353}
  __tag__: default
  delay_table:
    0:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [16, 17, 15, 15, 16, 16, 14, 15]
    1:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [23, 23, 23, 23, 24, 24, 22, 22]
    2:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [22, 22, 24, 25, 23, 23, 24, 21]
    3:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [19, 21, 21, 21, 22, 21, 21, 20]
    4:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [19, 19, 19, 19, 19, 19, 19, 19]
    5:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [16, 16, 16, 16, 16, 16, 16, 16]
    6:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [22, 22, 19, 20, 21, 17, 21, 20]
    7:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [19, 20, 18, 20, 18, 19, 18, 18]
    8:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [16, 20, 17, 19, 18, 16, 19, 18]
    9:
      clock_delay: 0
      sample_delay: 4
      tap_delays: [19, 17, 17, 18, 17, 16, 20, 20]
    10:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [23, 21, 20, 21, 19, 19, 19, 19]
    11:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 19, 19, 18, 19, 20, 18, 19]
    12:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 18, 19, 18, 18, 15, 15, 16]
    13:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 18, 18, 19, 17, 17, 20, 18]
    14:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [19, 19, 21, 21, 20, 19, 20, 21]
    15:
      clock_delay: 0
      sample_delay: 3
      tap_delays: [18, 20, 19, 18, 19, 20, 18, 19]
    sync_delays: [7, 0]
    valid: true
